# flickrgallery

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mihailtarasev/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailtarasev/flickrgallery/extension/: Activity+Extension.kt  LruCache+Extension.kt  MutableLiveData+Extension.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/mihailtarasev/flickrgallery/scene/details/: DetailsActivity.kt
app/src/main/java/com/mihailtarasev/flickrgallery/scene/main/model/: MainModel.kt  MainNetworkModel.kt  MainPhotoModel.kt  MainUseCaseModel.kt  MainUseCasePhotoModel.kt
app/src/main/java/com/mihailtarasev/flickrgallery/scene/main/router/: MainRouter.kt
app/src/main/java/com/mihailtarasev/flickrgallery/scene/main/usecase/: MainNetworkGateway.kt  MainNetworkGatewayImp.kt  MainViewModel.kt
app/src/main/java/com/mihailtarasev/flickrgallery/scene/main/view/: MainActivity.kt  MainActivityAdapter.kt  MainActivityAdapterCallback.kt
app/src/main/java/com/mihailtarasev/flickrgallery/service/flickr/: FlickrGateway.kt  FlickrGatewayCallback.kt  FlickrRetrofitGateway.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  show_list_raw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihailtarasev/flickrgallery/service/flickr/gateway/: FlickrGatewayTest.kt
flickrlib/: build.gradle
flickrlib/src/androidTest/java/com/mihailtarasev/flickrlib/: ExampleInstrumentedTest.kt
flickrlib/src/main/: AndroidManifest.xml
flickrlib/src/main/java/com/mihailtarasev/flickrlib/flickr/client/: FlickrApiClientImp.kt  FlickrApiRetrofitClient.kt  FlickrApiRetrofitService.kt  FlickrHttpResponseParser.kt
flickrlib/src/main/java/com/mihailtarasev/flickrlib/flickr/model/: FlickrPhotoModel.kt  FlickrPhotosModel.kt  FlickrResponseModel.kt
flickrlib/src/main/java/com/mihailtarasev/flickrlib/http/: HttpRequestService.kt
flickrlib/src/main/res/values/: strings.xml  themes.xml
flickrlib/src/test/java/com/mihailtarasev/flickrlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
