// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext.compileSdkVersionName = 33
ext.minSdkVersionId = 21
ext.targetSdkVersionId = 33
ext.buildVersionCode = 1
ext.buildVersionName = "1.0"
ext.flickrlibVersionCode = 1
ext.flickrlibVersionName = "1.0"
