
def versions = [:]
versions.core_ktx = "1.7.0"
versions.kotlin_bom = "1.8.0"
versions.appcompat = "1.6.1"
versions.test_ext_junit = "1.1.5"
versions.test_espresso_core = "3.5.1"
versions.material = "1.9.0"
versions.junit = "4.13.2"
versions.recyclerview = "1.2.1"
versions.room = "2.3.0"
versions.javax_inject = "1"
versions.activity_ktx = "1.8.0"
versions.lifecycle = "2.2.0"
versions.constraintlayout = "2.1.4"
versions.navigation_fragment_ktx = "2.5.3"
versions.navigation_ui_ktx = "2.5.3"
versions.annotation = "1.0.0"
versions.lifecycle_runtime_ktx = "2.4.0"
versions.cardview = "1.0.0"
versions.retrofit2 = "2.9.0"
versions.gson = "2.8.6"
versions.play_services_cronet = "18.0.1"
versions.swiperefreshlayout = "1.1.0"
versions.retrofit2_converter_gson = "2.9.0"
versions.sdp_android = "1.0.6"
versions.junit_jupiter = "5.8.2"
versions.kotlinx_coroutines_test = "1.6"

def deps = [:]

deps.junit = "junit:junit:$versions.junit"
deps.kotlin_bom = "org.jetbrains.kotlin:kotlin-bom:$versions.kotlin_bom"
deps.javax_inject = "javax.inject:javax.inject:$versions.javax_inject"
deps.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
deps.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2_converter_gson"
deps.sdp_android = "com.intuit.sdp:sdp-android:$versions.sdp_android"
deps.junit_jupiter = "org.junit.jupiter:junit-jupiter:$versions.junit_jupiter"
deps.kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx_coroutines_test"


def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.test_ext_junit = "androidx.test.ext:junit:$versions.test_ext_junit"
androidx.test_espresso_core = "androidx.test.espresso:espresso-core:$versions.test_espresso_core"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui_ktx"
androidx.annotation = "androidx.annotation:annotation:$versions.annotation"
androidx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

deps.androidx = androidx






def google = [:]
google.material = "com.google.android.material:material:$versions.material"
google.gson = "com.google.code.gson:gson:$versions.gson"
google.play_services_cronet = "com.google.android.gms:play-services-cronet:$versions.play_services_cronet"
deps.google = google

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx_coroutines = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

ext.deps = deps