plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mihailtarasev.flickrgallery'
    compileSdk compileSdkVersionName

    defaultConfig {
        applicationId "com.mihailtarasev.flickrgallery"
        minSdk minSdkVersionId
        targetSdk targetSdkVersionId
        versionCode buildVersionCode
        versionName buildVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':flickrlib')

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.google.material
    testImplementation deps.junit
    testImplementation deps.junit_jupiter
    testImplementation deps.kotlinx_coroutines_test
    androidTestImplementation deps.androidx.test_ext_junit
    androidTestImplementation deps.androidx.test_espresso_core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.navigation_fragment_ktx
    implementation deps.androidx.navigation_ui_ktx
    implementation deps.androidx.annotation
    implementation deps.androidx.lifecycle_runtime_ktx
    implementation deps.androidx.cardview
    implementation deps.androidx.swiperefreshlayout
    implementation deps.retrofit2
    implementation deps.retrofit2_converter_gson
    implementation deps.google.gson
    implementation deps.google.play_services_cronet
    implementation deps.sdp_android
}