plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mihailtarasev.flickrlib'
    compileSdk compileSdkVersionName

    defaultConfig {
        minSdk minSdkVersionId
        targetSdk targetSdkVersionId
        versionCode flickrlibVersionCode
        versionName flickrlibVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.google.material
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test_ext_junit
    androidTestImplementation deps.androidx.test_espresso_core
    implementation deps.retrofit2
    implementation deps.retrofit2_converter_gson
    implementation deps.google.gson
}